.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 22px 0px 22px;

  p {
    align-self: flex-start;
    color: #98989f;
    font-family: 'Open Sans';
    font-size: 12px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.24px;
    text-transform: uppercase;
  }
}

.content {
  position: relative;
  overflow-x: hidden;
}

.loader-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 161px;
}

.no-files-found {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 161px;

  b {
    color: #fff;
    font-family: 'Open Sans';
    font-size: 18px;
    font-weight: 600;
    line-height: 150%;
    letter-spacing: 0.18px;
    text-transform: capitalize;
    margin-top: 8px;
  }

  p {
    color: rgba(255, 255, 255, 0.7);
    font-family: 'Open Sans';
    font-size: 12px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.12px;
  }
}

.list-container {
  height: calc(100vh - 156px);
  overflow-x: hidden !important;
  padding-bottom: 90px;

  * > {
    overflow-x: hidden;
  }
}

.list {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex-direction: column;
  justify-content: space-between;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  padding: 0px 22px 0px 22px;

  &.grid-list {
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;

    > * {
      width: calc(50% - 4px);
    }
  }
}
